// // 1. Квадратик из звёздочек с помощью цикла.

// let numberOfSquare = 5;
// let stringOfSquare = '';

// for (let counter = 1; counter <= numberOfSquare; counter++) {
//     for (let counterStar = 1; counterStar <= numberOfSquare; counterStar++) {
//         stringOfSquare += '*';
//     }

//     stringOfSquare += '\n';
// }

// console.log(stringOfSquare);

// 2. Вывести числа от 100 до 1 с шагом 5

// for (counter = 100; counter >= 0; counter -= 5) {
//     console.log(counter == 0 ? 1 : counter);
// }

// for (counter = 100; counter >= 1; counter == 5 ? counter -= 4 : counter -= 5) {
//     console.log(counter);
// }


// 3. Использовать в цикле for сразу три разных счетчика. с разным шагом. 
// допустим. Один от 1 до 10, второй от 1 до 1000 с шагом 100, и еще один на выбор

// for(i = 1; i <= 10; i += 1){
//     console.log(i,' ', i*100,' ', i*1000);
//     }

// 4. Вывести всплывающ. окно где можно вводить текст, введите текст в данном окне, который сохранится в переменную, результат ввода вывести в консоль

// let name = prompt('Какое ваше имя?');
// console.log(name);

// 5. Написать небольшой квест с использованием оператора if/elseif/else
// Например: Перед вами две двери, какую выбрать. Варианты: 1 или 2. В зависимости от выбора, вывести продолжение ) Фантазируйте!

alert('Квест Осетинский пирог');

let hero = confirm('Вы проснулись и голодны. Вы хотите купить Осетинский пирог. Пойдёте в магазин?');
if (hero === true) {
    hero = confirm('Вы вышли на улицу. Пошёл дождь. Вы оставили куртку дома. Вернуться за ней?');
    if (hero === true) {
        alert('Вы вернулись домой и взяли куртку, возвращаетесь обратно на улицу');
        hero = confirm('В конечном итоге вы добрались до магазина. Вы зашли и спросили: "Сколько стоит Осетинский пирог?". На что продавщица ответила вам: "400 рублей!". Вы были изумлены. А что так дорого-то? Попросить скидку?');
        if (hero === true) {
            hero = confirm('Вы уговорили продавщицу снять скидку на 100 рублей. Возьмёте пирог за 300 рублей?');
            if (hero === true) {
                alert('Вы купили пирог и пошли домой. Вы счастливы, так как Осетинские пироги это самая любимая ваша еда. Ни один торт не сравнится с ним!')
            } else {
                alert('Вы вернулись домой голодным и грустным');
            }
        } else {
            alert('Вы вернулись домой голодным и грустным');
        }
    } else {
        hero = confirm('Вам холодно. Но вы продолжаете идти в магазин. В конечном итоге вы добрались до него. Вы зашли и спросили: "Сколько стоит Осетинский пирог?". На что продавщица ответила вам: "400 рублей!". Вы были изумлены. А что так дорого-то? Попросить скидку?');
        if (hero === true) {
            hero = confirm('Вы уговорили продавщицу снять скидку на 100 рублей. Возьмёте пирог за 300 рублей?');
            if (hero === true) {
                alert('Вы купили пирог и пошли домой. Вы счастливы, так как Осетинские пироги это самая любимая ваша еда. Ни один торт не сравнится с ним!')
            } else {
                alert('Вы вернулись домой голодным и мокрым');
            }
        } else {
            alert('Вы вернулись домой голодным и мокрым');
        }
    }
} else {
    alert('Ну и оставайся голодным');
}